# restassured-framework2

./: README.md  pom.xml  testng.xml
src/main/java/configs/: config.properties
src/main/java/reporting/: ExtentReportingManager.java  Setup.java
src/main/java/restUtils/: RestUtils.java
src/main/java/restutilities/: AssertionKeys.java  AssertionUtils.java  RestUtils.java
src/main/java/utils/: DateUtils.java  ExcelUtils.java  JsonUtils.java  RandomDataGenerator.java  RandomDataTypeNames.java  RestUtils.java
src/test/java/Base/: Base.java
src/test/java/airlines/: AirlineAPIs.java  AirlinesTests.java  Base.java  Payloads.java
src/test/java/pojos/: Airline.java  User.java
src/test/java/user/: ExcelTests.java  Payloads.java  UserAPIs.java  UserTests.java
src/test/resources/qa/: createUser.json
src/test/resources/testdata/: TestData_restassured2.xlsx
